{
  "config": {
    "MD013": {
      "line_length": 120,
      "heading_line_length": 80,
      "code_block_line_length": 120,
      "code_blocks": false,
      "tables": false,
      "headings": true,
      "headers": true,
      "stern": false,
    },
    "MD003": { "style": "atx" },
    "MD001": true,
    "MD009": {
      "br_spaces": 2,
      "list_item_empty_lines": false,
      "strict": false,
    },
    "MD010": {
      "code_blocks": false,
      "spaces_per_tab": 2,
    },
    "MD011": true,
    "MD012": { "maximum": 2 },
    "MD014": true,
    "MD018": true,
    "MD019": true,
    "MD020": true,
    "MD021": true,
    "MD022": {
      "lines_above": 1,
      "lines_below": 1,
    },
    "MD023": true,
    "MD024": {
      "allow_different_nesting": true,
      "siblings_only": false,
    },
    "MD025": {
      "level": 1,
      "front_matter_title": "",
    },
    "MD026": {
      "punctuation": ".,;:!?",
    },
    "MD027": true,
    "MD028": true,
    "MD029": { "style": "ordered" },
    "MD030": {
      "ul_single": 1,
      "ol_single": 1,
      "ul_multi": 1,
      "ol_multi": 1,
    },
    "MD031": {
      "list_items": true,
    },
    "MD032": true,
    "MD033": {
      "allowed_elements": [
        "details",
        "summary",
        "br",
        "sub",
        "sup",
        "kbd",
        "mark",
        "table",
        "thead",
        "tbody",
        "tr",
        "th",
        "td",
        "div",
        "span",
        "img",
        "a",
      ],
    },
    "MD034": true,
    "MD035": { "style": "---" },
    "MD036": {
      "punctuation": ".,;:!?。，；：！？",
    },
    "MD037": true,
    "MD038": true,
    "MD039": true,
    "MD040": {
      "allowed_languages": [
        "bash",
        "sh",
        "shell",
        "zsh",
        "fish",
        "javascript",
        "js",
        "typescript",
        "ts",
        "tsx",
        "jsx",
        "json",
        "jsonc",
        "yaml",
        "yml",
        "toml",
        "xml",
        "html",
        "css",
        "scss",
        "markdown",
        "md",
        "text",
        "txt",
        "diff",
        "patch",
        "sql",
        "dockerfile",
        "docker",
        "nginx",
        "apache",
        "python",
        "py",
        "java",
        "c",
        "cpp",
        "csharp",
        "cs",
        "go",
        "rust",
        "php",
        "mermaid",
        "plantuml",
        "graphql",
        "regex",
        "vim",
        "ini",
        "conf",
        "console",
        "terminal",
      ],
      "language_only": false,
    },
    "MD041": {
      "level": 1,
      "front_matter_title": "",
    },
    "MD042": true,
    "MD043": false,
    "MD044": {
      "names": [
        "Virtualdisplay",
        "virtualdisplay",
        "@virtualdisplay",
        "TypeScript",
        "JavaScript",
        "Node.js",
        "npm",
        "pnpm",
        "yarn",
        "GitHub",
        "GitLab",
        "BitBucket",
        "ESLint",
        "Prettier",
        "Vitest",
        "Jest",
        "React",
        "Vue",
        "Angular",
        "Svelte",
        "Next.js",
        "Nuxt.js",
        "Vite",
        "Docker",
        "Kubernetes",
        "AWS",
        "Azure",
        "GCP",
        "Vercel",
        "Netlify",
        "PostgreSQL",
        "MySQL",
        "MongoDB",
        "Redis",
        "GraphQL",
        "REST",
        "API",
        "HTML",
        "CSS",
        "SCSS",
        "Sass",
        "Tailwind",
        "Bootstrap",
        "Material-UI",
        "Webpack",
        "Rollup",
        "Parcel",
        "esbuild",
        "SWC",
        "Babel",
        "macOS",
        "iOS",
        "Android",
        "Windows",
        "Linux",
        "Ubuntu",
        "CentOS",
        "Chrome",
        "Firefox",
        "Safari",
        "Edge",
        "Internet Explorer",
      ],
      "code_blocks": false,
    },
    "MD045": true,
    "MD046": { "style": "fenced" },
    "MD047": true,
    "MD048": { "style": "backtick" },
    "MD049": { "style": "asterisk" },
    "MD050": { "style": "asterisk" },
    "MD051": true,
    "MD052": true,
    "MD053": {
      "ignored_definitions": ["//"],
    },
    "MD054": {
      "autolink": true,
      "inline": true,
      "full_reference": false,
      "collapsed_reference": false,
      "shortcut_reference": false,
      "url_inline": true,
    },
    "MD055": { "style": "leading_and_trailing" },
    "MD056": true,
    "MD057": false,
    "MD058": true,
  },
  "globs": ["**/*.md", "**/*.markdown"],
  "ignores": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/temp/**",
    "**/.cache/**",
    "**/CHANGELOG.md",
    "**/LICENSE*",
    "**/.github/PULL_REQUEST_TEMPLATE/**",
  ],
  "outputFormatters": [
    ["markdownlint-cli2-formatter-pretty", { "appendLink": true }],
  ],
  "showFound": false,
}
